<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AlbumDetailView.artworkSection.getter:AlbumDetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.album">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AlbumDetailViewModel.fetch():AlbumDetailViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "album">
            </PersistentString>
            <PersistentString
               value = "collectionId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MusicLibraryViewModel.loadMore():MusicLibraryViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentPage">
            </PersistentString>
            <PersistentString
               value = "searchText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ITunesSearchService.fetchTracks(search:page:limit:):ITunesSearchService.swift">
         <PersistentStrings>
            <PersistentString
               value = "page * limit">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MusicLibraryViewModel.loadMore(by:):MusicLibraryViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "limit">
            </PersistentString>
            <PersistentString
               value = "currentPage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in TrackOptionsSheet.body.getter:TrackOptionsSheet.swift">
         <PersistentStrings>
            <PersistentString
               value = "track.collectionId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AlbumDetailView.content.getter:AlbumDetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.album">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
